{
    "name": "GradientTextureEditorAssembly",
    "rootNamespace": "Packages.GradientTextureGenerator",
    "references": [
        "GradientTextureAssembly",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}